# OptimeGBA.io

./: .gitignore  LICENSE  OptimeGBA-Web.csproj  README.md  appsettings.json
Properties/: launchSettings.json
client/: .eslintrc.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.dev.js  webpack.prod.js
client/src/: index.tsx
client/src/components/: Decoder.d.ts  Decoder.js  WebGLCanvas.d.ts  WebGLCanvas.js  gba.tsx  gbaFrontend.tsx  gbaKeyControl.tsx  gbaSocket.tsx  gbaView.tsx  indexPage.tsx
client/src/models/: actions.ts
server/: MainWeb.cs
server/Collections/: WindowAverage.cs
server/Collections/Generics/: RingBuffer.cs
server/Controllers/: AbstractJsonWebSocketController.cs  ConsoleInterfaceController.cs  JsonWebSocketController.cs  ScreenController.cs  StatusController.cs  WebpackReverseProxyController.cs
server/Exceptions/: InitializationException.cs  WebSocketClosedException.cs
server/IO/: WebSocketReadStream.cs
server/Media/: Screenshot.cs
server/Media/LibOpenH264/: OpenH264Encoder.cs  OpenH264Exception.cs  OpenH264FrameBSInfo.cs  OpenH264LayerBSInfo.cs  OpenH264SourcePicture.cs  OpenH264SourcePictureI420.cs
server/Media/LibOpenH264/Assertion/: OpenH264AssertErrorExtension.cs
server/Media/LibOpenH264/Native/: NativeTypeNameAttribute.cs  (+4 more)
server/Media/LibVpx/: Vp9Decoder.cs  Vp9Encoder.cs  VpxCodec.cs  VpxDecoder.cs  VpxEncoder.cs  VpxException.cs  VpxFrameEnumerable.cs  VpxImage.cs  VpxPacketEnumerable.cs  VpxPacketRef.cs
server/Media/LibX264/: X264Csp.cs  X264Encoder.cs  X264Exception.cs  X264ParamExtension.cs  X264Picture.cs  X264Preset.cs  X264Tune.cs  X264Type.cs
server/Models/: AudioControlAction.cs  ConsoleInterfaceRequest.cs  ConsoleInterfaceResponse.cs  FillTokenAction.cs  FrameAction.cs  FrameMetadata.cs  InitAction.cs  KeyAction.cs  OptimeConfig.cs  OptimeStatus.cs  PingAction.cs  PongAction.cs  SoundControlAction.cs
server/Services/: AbstractSubjectService.cs  AudioSubjectService.cs  DaemonService.cs  GbaHostService.cs  GbaRendererService.cs  H264HighResRendererService.cs  H264RendererService.cs  IGbaRenderer.cs  ScreenSubjectService.cs  SoundSubjectService.cs  SubjectService.cs  VideoSubjectService.cs  Vp9RendererService.cs
server/Utilities/: Screenshot.cs  WebSocketReadStream.cs
wwwroot/: index.html
wwwroot/styles/: styles.css
(+11 files in other folders)
