<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.1.0.0</Version>
    <Authors>Martin Chloride</Authors>
    <Description>A streaming-based web server frontend of OptimeGBA.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Compile Remove="server/Controllers/WebpackReverseProxyController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptimeGBA\OptimeGBA-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="client/**" />
  </ItemGroup>
</Project>
