<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Compile Remove="server/Controllers/WebpackReverseProxyController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptimeGBA\OptimeGBA-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="client/**" />
  </ItemGroup>
</Project>
